CSS Navbar with Image as Logo
// Example 1: Simple Horizontal Navbar
<header>
    <div class="logo">
        <img src="logo.png" alt="MyLogo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
 css
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #333;
    color: white;
}

.logo img {
    height: 40px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
    border-radius: 5px;
}

// Example 2: Centered Logo with Navbar
html
<header>
    <div class="logo">
        <img src="logo.png" alt="MyLogo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

css
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #222;
    color: white;
}

.logo img {
    height: 50px;
    width: auto;
    margin-right: 50px;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px;
}

nav ul li a:hover {
    text-decoration: underline;
}

Example 3: Navbar with Background Color and Active State
html
<header>
    <div class="logo">
        <img src="logo.png" alt="BrandName">
    </div>
    <nav>
        <ul>
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
css
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #444;
    color: white;
}

.logo img {
    height: 40px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

nav ul li a.active {
    background-color: #f39c12;
    color: white;
}

nav ul li a:hover {
    background-color: #e67e22;
}

Example 4: Responsive Navbar with Dropdown Menu
<header>
    <div class="logo">
        <img src="logo.png" alt="SiteLogo">
    </div>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li class="dropdown">
                <a href="#">Services</a>
                <ul class="dropdown-content">
                    <li><a href="#">Web Design</a></li>
                    <li><a href="#">SEO</a></li>
                    <li><a href="#">Marketing</a></li>
                </ul>
            </li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>

css
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #555;
    color: white;
}

.logo img {
    height: 40px;
    width: auto;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    position: relative;
    margin-left: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    display: block;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #777;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #777;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.dropdown-content li {
    margin: 0;
}

.dropdown-content li a {
    padding: 10px 15px;
}

nav ul li:hover .dropdown-content {
    display: block;
}
